TABLE
0,1
""
VECTORS
0,      55
""
TUPLES
0,      72
""
DATA
0,0
""
-1,0
BOT
1,0
"Año:2011"
1,0
"Nombre del Mes:Noviembre"
1,0
"Sub Almacén:<All>"
1,0
"Tipo de Almacén:<All>"
1,0
"Tipo de Item:Equipo"
-1,0
BOT
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
1,0
"Items"
-1,0
BOT
1,0
""
1,0
""
1,0
"Sub Tipo de Item"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"Kit"
1,0
"No Aplica"
1,0
"No Aplica"
1,0
"No Aplica"
1,0
"No Aplica"
1,0
"No Aplica"
1,0
"Refurbish Nuevo"
1,0
"Refurbish Nuevo"
1,0
"Refurbish Nuevo"
1,0
"Refurbish Nuevo"
1,0
"Refurbish Nuevo"
1,0
"Refurbish Nuevo"
-1,0
BOT
1,0
""
1,0
""
1,0
"Modelo de Item"
1,0
"8350"
1,0
"8350rojo"
1,0
"chip3g"
1,0
"chip3g"
1,0
"e173"
1,0
"e1786"
1,0
"e192"
1,0
"e72"
1,0
"i1"
1,0
"i265"
1,0
"i290"
1,0
"i296"
1,0
"i335"
1,0
"i365is"
1,0
"i410"
1,0
"i440"
1,0
"i465"
1,0
"i475"
1,0
"i475w"
1,0
"i570"
1,0
"i570"
1,0
"i706"
1,0
"i776"
1,0
"i776w"
1,0
"i786"
1,0
"i786w"
1,0
"i830"
1,0
"i830"
1,0
"i856"
1,0
"i856w"
1,0
"i876"
1,0
"i876w"
1,0
"i877s"
1,0
"i886"
1,0
"i890"
1,0
"i976"
1,0
"u3220"
1,0
"u5200"
1,0
"u5300"
1,0
"u8150"
1,0
"xt300 sesame"
1,0
"chip3g"
1,0
"gd880"
1,0
"ieqsim64kb"
1,0
"ionlysim"
1,0
"ionlysim"
1,0
"i265"
1,0
"i290"
1,0
"i335"
1,0
"i530"
1,0
"i560"
1,0
"i560"
-1,0
BOT
1,0
""
1,0
""
1,0
"Código Oracle"
1,0
"PRD-18247-006"
1,0
"PRD-24191005"
1,0
"ESIM3G0128"
1,0
"ESIM3G0128C"
1,0
"HUAWEI E173"
1,0
"HUAWEI E1786"
1,0
"HWE192"
1,0
"NOKIA E72"
1,0
"N2638BPRU"
1,0
"N2349APRU"
1,0
"N2537APRU"
1,0
"N2646BPRU"
1,0
"N2539APRU"
1,0
"N2579GEN"
1,0
"N2653BPRU"
1,0
"N2698DPRU"
1,0
"N2603APRU"
1,0
"N2687DPRU"
1,0
"N2728BPRU"
1,0
"N2558APRU"
1,0
"N2558APRUREF"
1,0
"N2654BPRU"
1,0
"N2587APRU"
1,0
"N2594APRU"
1,0
"N2656BPRU"
1,0
"N2685BPRU"
1,0
"N2296APRU"
1,0
"N2312APRU"
1,0
"N2626APRU"
1,0
"N2631APRU"
1,0
"N2543APRU"
1,0
"N2567APRU"
1,0
"N2596APRU"
1,0
"N2658BPRU"
1,0
"N2622APRU"
1,0
"IGP-801"
1,0
"HWU3220"
1,0
"HWU5200"
1,0
"HWU5300"
1,0
"HWU8150"
1,0
"91893LYESA"
1,0
"ESIM3G0128B"
1,0
"LG GD880"
1,0
"ESIMIDEN0064"
1,0
"PSIM109-1"
1,0
"PSIM99115DSMS15DCD"
1,0
"N2349APRUREF"
1,0
"N2537APRUREF"
1,0
"N2539APRUREF"
1,0
"N2322APRUREF"
1,0
"N2378APRUREF"
1,0
"N2378APRUREFU"
-1,0
BOT
1,0
"Tipo de Transacción Inventariables"
1,0
"Ubicación Física del Almacén"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
""
1,0
""
0,-1341
V
0,-603
V
0,-60
V
0,-106
V
0,-735
V
0,-36
V
0,-7
V
0,-1431
V
0,-6
V
0,-1
V
0,-143
V
0,-11584
V
0,-4
V
0,-73
V
0,-1813
V
0,-1567
V
0,-381
V
0,-794
V
0,-2
V
0,-1
V
0,-370
V
0,-414
V
0,-47
V
0,-35
V
0,-678
V
0,-512
V
0,-1
V
0,-1
V
0,-252
V
0,-178
V
0,-1
V
0,-11
V
0,-3
V
0,-114
V
0,-347
V
0,-16
V
0,-209
V
1,0
""
1,0
""
0,-94
V
0,-193
V
0,-17
V
0,-15
V
0,-11879
V
0,-49
V
0,-4616
V
0,-428
V
0,-662
V
0,-1165
V
0,-7
V
0,-63
V
0,-18
V
-1,0
BOT
1,0
"3.Salidas"
1,0
"1.LOGISTICA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-10
V
1,0
""
1,0
""
0,-1430
V
1,0
""
1,0
""
1,0
""
0,-9
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"10. TIENDA JULIACA"
1,0
""
0,-1
V
0,-5
V
1,0
""
1,0
""
0,-4
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-6
V
0,-23
V
1,0
""
1,0
""
0,-2
V
1,0
""
1,0
""
0,-4
V
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-15
V
1,0
""
1,0
""
0,-1
V
1,0
""
0,-4
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"100. TIENDA CUZCO"
1,0
""
0,-10
V
0,-1
V
1,0
""
0,-1
V
0,-22
V
0,-2
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
0,-53
V
1,0
""
1,0
""
0,-5
V
0,-5
V
0,-2
V
0,-4
V
1,0
""
1,0
""
0,-5
V
0,-3
V
0,-3
V
0,-1
V
1,0
""
0,-3
V
1,0
""
1,0
""
0,-5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-4
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-3
V
0,-5
V
1,0
""
1,0
""
0,-37
V
1,0
""
1,0
""
0,-7
V
1,0
""
0,-9
V
1,0
""
0,-1
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"103. TIENDA MIRAFLORES"
1,0
""
0,-168
V
0,-37
V
0,-5
V
0,-2
V
0,-14
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-16
V
0,-255
V
1,0
""
0,-1
V
0,-77
V
0,-54
V
0,-7
V
0,-22
V
1,0
""
1,0
""
1,0
""
0,-18
V
0,-5
V
0,-1
V
0,-33
V
0,-21
V
1,0
""
1,0
""
0,-4
V
0,-9
V
1,0
""
1,0
""
1,0
""
0,-3
V
0,-17
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-5
V
1,0
""
1,0
""
0,-330
V
1,0
""
1,0
""
0,-2
V
0,-3
V
0,-46
V
1,0
""
0,-2
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"105. TIENDA SURCO"
1,0
""
0,-31
V
0,-4
V
1,0
""
1,0
""
0,-2
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-50
V
1,0
""
1,0
""
0,-25
V
0,-16
V
0,-2
V
0,-9
V
1,0
""
1,0
""
0,-2
V
0,-8
V
1,0
""
0,-1
V
0,-12
V
0,-9
V
1,0
""
1,0
""
0,-1
V
0,-3
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-4
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-59
V
1,0
""
1,0
""
0,-1
V
0,-4
V
0,-4
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"106.TIENDA MINKA"
1,0
""
0,-24
V
0,-5
V
0,-1
V
0,-2
V
0,-5
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-204
V
1,0
""
1,0
""
0,-41
V
0,-10
V
0,-2
V
0,-10
V
1,0
""
1,0
""
0,-1
V
0,-15
V
0,-1
V
1,0
""
0,-22
V
0,-10
V
1,0
""
1,0
""
0,-8
V
0,-1
V
1,0
""
0,-1
V
1,0
""
0,-3
V
0,-9
V
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
0,-1107
V
1,0
""
1,0
""
0,-3
V
0,-3
V
0,-44
V
1,0
""
0,-4
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"107. TIENDA LA MOLINA"
1,0
""
0,-78
V
0,-52
V
0,-2
V
1,0
""
0,-2
V
0,-1
V
0,-2
V
1,0
""
1,0
""
1,0
""
0,-10
V
0,-115
V
1,0
""
1,0
""
0,-43
V
0,-30
V
0,-3
V
0,-12
V
1,0
""
1,0
""
0,-2
V
0,-6
V
0,-1
V
0,-3
V
0,-20
V
0,-11
V
1,0
""
1,0
""
0,-4
V
0,-3
V
1,0
""
0,-1
V
1,0
""
1,0
""
0,-19
V
0,-2
V
0,-2
V
1,0
""
1,0
""
0,-2
V
0,-4
V
1,0
""
0,-1
V
0,-320
V
1,0
""
1,0
""
0,-14
V
0,-10
V
0,-24
V
0,-4
V
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"108. TIENDA SAN BORJA"
1,0
""
0,-58
V
0,-23
V
0,-5
V
1,0
""
0,-10
V
0,-2
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
0,-162
V
1,0
""
1,0
""
0,-58
V
0,-26
V
0,-5
V
0,-30
V
1,0
""
1,0
""
0,-2
V
0,-15
V
0,-2
V
1,0
""
0,-22
V
0,-23
V
1,0
""
1,0
""
0,-2
V
0,-5
V
1,0
""
1,0
""
1,0
""
0,-3
V
0,-14
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
0,-3
V
1,0
""
1,0
""
0,-412
V
1,0
""
1,0
""
0,-9
V
0,-12
V
0,-28
V
0,-1
V
0,-2
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"109. TIENDA CHINCHA"
1,0
""
0,-2
V
0,-1
V
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-2
V
0,-38
V
1,0
""
1,0
""
0,-9
V
0,-4
V
0,-1
V
0,-2
V
1,0
""
1,0
""
0,-1
V
0,-2
V
0,-1
V
0,-1
V
0,-2
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-75
V
1,0
""
1,0
""
0,-1
V
0,-3
V
0,-10
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"110. TIENDA HUACHO"
1,0
""
0,-2
V
0,-2
V
1,0
""
0,-1
V
0,-5
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
0,-44
V
1,0
""
1,0
""
0,-12
V
0,-8
V
1,0
""
0,-1
V
1,0
""
1,0
""
0,-2
V
0,-1
V
0,-1
V
0,-1
V
0,-1
V
0,-1
V
1,0
""
1,0
""
0,-4
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-3
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
0,-1
V
0,-85
V
1,0
""
1,0
""
0,-4
V
0,-5
V
0,-13
V
1,0
""
0,-3
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"111. TIENDA LA VICTORIA"
1,0
""
0,-3
V
1,0
""
0,-2
V
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-5
V
0,-32
V
1,0
""
1,0
""
0,-14
V
0,-3
V
1,0
""
0,-8
V
1,0
""
1,0
""
1,0
""
0,-3
V
1,0
""
1,0
""
0,-8
V
0,-2
V
1,0
""
1,0
""
0,-3
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
0,-4
V
0,-1
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-276
V
1,0
""
1,0
""
0,-7
V
0,-2
V
0,-6
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"112. TIENDA CHORRILLOS"
1,0
""
0,-17
V
0,-6
V
1,0
""
1,0
""
0,-2
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-9
V
0,-49
V
1,0
""
1,0
""
0,-15
V
0,-9
V
1,0
""
0,-15
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
0,-7
V
0,-3
V
1,0
""
1,0
""
0,-6
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
0,-8
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-2
V
0,-1
V
1,0
""
1,0
""
0,-161
V
1,0
""
1,0
""
0,-4
V
0,-1
V
0,-5
V
1,0
""
0,-5
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"113. TIENDA PAITA"
1,0
""
0,-6
V
0,-7
V
1,0
""
0,-1
V
0,-5
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-77
V
1,0
""
0,-5
V
0,-15
V
0,-4
V
0,-1
V
0,-3
V
1,0
""
1,0
""
0,-6
V
0,-2
V
1,0
""
0,-1
V
0,-8
V
0,-1
V
1,0
""
1,0
""
0,-1
V
0,-2
V
1,0
""
1,0
""
1,0
""
0,-1
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-43
V
1,0
""
1,0
""
0,-3
V
0,-5
V
0,-10
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"114. TIENDA TALARA"
1,0
""
0,-3
V
0,-1
V
1,0
""
1,0
""
0,-5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-16
V
0,-62
V
1,0
""
0,-13
V
0,-26
V
0,-10
V
0,-7
V
0,-3
V
1,0
""
1,0
""
1,0
""
0,-6
V
1,0
""
0,-1
V
0,-4
V
0,-9
V
1,0
""
1,0
""
0,-1
V
0,-6
V
1,0
""
1,0
""
0,-1
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-22
V
1,0
""
1,0
""
0,-12
V
0,-1
V
0,-15
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"115. TIENDA REPUBLICA"
1,0
""
0,-62
V
0,-24
V
1,0
""
0,-6
V
0,-4
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-7
V
0,-76
V
1,0
""
0,-1
V
0,-29
V
0,-8
V
0,-1
V
0,-5
V
1,0
""
1,0
""
0,-1
V
0,-3
V
0,-2
V
1,0
""
0,-11
V
0,-6
V
1,0
""
1,0
""
0,-5
V
0,-1
V
1,0
""
1,0
""
1,0
""
0,-1
V
0,-15
V
0,-2
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-3
V
1,0
""
1,0
""
0,-248
V
1,0
""
1,0
""
1,0
""
0,-4
V
0,-8
V
1,0
""
0,-2
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"117.TIENDA CHIMBOTE2"
1,0
""
0,-6
V
0,-9
V
1,0
""
0,-3
V
0,-5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-3
V
0,-42
V
1,0
""
1,0
""
0,-12
V
0,-47
V
1,0
""
0,-9
V
1,0
""
1,0
""
0,-22
V
0,-5
V
1,0
""
1,0
""
0,-5
V
0,-11
V
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
0,-1
V
0,-4
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-8
V
1,0
""
1,0
""
1,0
""
0,-136
V
1,0
""
1,0
""
0,-26
V
0,-2
V
0,-26
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"118.NEXTEL STORE MEGA PLAZA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-3
V
1,0
""
1,0
""
0,-2
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-8
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-2
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"2.FULFILLMENT"
1,0
""
0,-522
V
0,-270
V
0,-34
V
0,-59
V
0,-506
V
0,-16
V
0,-5
V
0,-1
V
0,-6
V
0,-1
V
0,-3
V
0,-8132
V
0,-3
V
0,-47
V
0,-810
V
0,-1027
V
0,-284
V
0,-416
V
0,-2
V
0,-1
V
0,-216
V
0,-206
V
0,-11
V
0,-11
V
0,-315
V
0,-238
V
1,0
""
1,0
""
0,-116
V
0,-89
V
0,-1
V
0,-6
V
0,-2
V
0,-47
V
0,-132
V
1,0
""
0,-198
V
1,0
""
1,0
""
0,-71
V
0,-149
V
0,-16
V
0,-11
V
0,-3759
V
0,-49
V
0,-4616
V
0,-141
V
0,-466
V
0,-473
V
1,0
""
0,-10
V
0,-5
V
-1,0
BOT
1,0
"3.Salidas"
1,0
"3.TIENDA SAN ISIDRO"
1,0
""
0,-134
V
0,-29
V
0,-3
V
0,-2
V
0,-7
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-2
V
0,-213
V
1,0
""
0,-1
V
0,-103
V
0,-32
V
0,-8
V
0,-42
V
1,0
""
1,0
""
0,-4
V
0,-20
V
0,-3
V
1,0
""
0,-32
V
0,-26
V
1,0
""
1,0
""
0,-10
V
0,-12
V
1,0
""
0,-1
V
1,0
""
0,-9
V
0,-29
V
0,-2
V
1,0
""
1,0
""
1,0
""
0,-2
V
0,-3
V
0,-1
V
1,0
""
0,-382
V
1,0
""
1,0
""
0,-33
V
0,-18
V
0,-53
V
1,0
""
0,-1
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"301.STORE PRIMAVERA"
1,0
""
0,-1
V
0,-3
V
1,0
""
0,-1
V
0,-4
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-11
V
1,0
""
1,0
""
0,-3
V
0,-4
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
0,-37
V
1,0
""
1,0
""
1,0
""
0,-1
V
0,-17
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"4.TIENDA SAN MIGUEL"
1,0
""
0,-63
V
0,-27
V
0,-2
V
0,-2
V
0,-12
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-234
V
1,0
""
1,0
""
0,-90
V
0,-24
V
0,-8
V
0,-38
V
1,0
""
1,0
""
0,-1
V
0,-16
V
0,-3
V
0,-2
V
0,-23
V
0,-29
V
1,0
""
1,0
""
0,-11
V
0,-11
V
1,0
""
1,0
""
1,0
""
0,-6
V
0,-18
V
0,-3
V
0,-1
V
1,0
""
1,0
""
1,0
""
0,-4
V
1,0
""
1,0
""
0,-608
V
1,0
""
1,0
""
0,-22
V
0,-10
V
0,-77
V
0,-1
V
0,-4
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"5.TIENDA TRUJILLO 1"
1,0
""
0,-13
V
0,-22
V
1,0
""
0,-4
V
0,-13
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-284
V
1,0
""
0,-1
V
0,-33
V
0,-59
V
0,-7
V
0,-22
V
1,0
""
1,0
""
0,-33
V
0,-7
V
0,-2
V
1,0
""
0,-22
V
0,-16
V
1,0
""
1,0
""
0,-16
V
0,-3
V
1,0
""
1,0
""
1,0
""
0,-7
V
0,-10
V
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-292
V
1,0
""
1,0
""
0,-19
V
0,-3
V
0,-39
V
1,0
""
1,0
""
0,-3
V
-1,0
BOT
1,0
"3.Salidas"
1,0
"6.TIENDA CHICLAYO 1"
1,0
""
0,-5
V
1,0
""
1,0
""
0,-1
V
0,-6
V
0,-2
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-10
V
0,-58
V
1,0
""
1,0
""
0,-17
V
0,-11
V
0,-4
V
0,-9
V
1,0
""
1,0
""
0,-7
V
0,-7
V
1,0
""
1,0
""
0,-11
V
0,-6
V
0,-1
V
0,-1
V
0,-2
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-3
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-80
V
1,0
""
1,0
""
0,-1
V
0,-1
V
0,-8
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"7.TIENDA CHIMBOTE 1"
1,0
""
0,-11
V
0,-11
V
1,0
""
0,-5
V
0,-11
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-10
V
0,-151
V
1,0
""
1,0
""
0,-29
V
0,-36
V
0,-7
V
0,-26
V
1,0
""
1,0
""
0,-8
V
0,-5
V
1,0
""
0,-1
V
0,-25
V
0,-29
V
1,0
""
1,0
""
0,-7
V
0,-10
V
1,0
""
0,-1
V
1,0
""
0,-6
V
0,-2
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-349
V
1,0
""
1,0
""
0,-6
V
0,-61
V
0,-44
V
1,0
""
0,-2
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"8.TIENDA CONO NORTE"
1,0
""
0,-15
V
0,-3
V
0,-2
V
0,-2
V
0,-4
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-181
V
1,0
""
1,0
""
0,-57
V
0,-24
V
0,-7
V
0,-17
V
1,0
""
1,0
""
0,-5
V
0,-10
V
0,-3
V
0,-3
V
0,-14
V
0,-4
V
1,0
""
1,0
""
0,-8
V
0,-4
V
1,0
""
1,0
""
1,0
""
0,-1
V
0,-8
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
0,-1
V
0,-1281
V
1,0
""
1,0
""
0,-50
V
0,-10
V
0,-63
V
1,0
""
0,-6
V
0,-1
V
-1,0
BOT
1,0
"3.Salidas"
1,0
"9.TIENDA SANTA ANITA"
1,0
""
0,-19
V
0,-10
V
0,-2
V
0,-1
V
0,-2
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-226
V
1,0
""
1,0
""
0,-45
V
0,-8
V
0,-7
V
0,-19
V
1,0
""
1,0
""
1,0
""
0,-5
V
0,-1
V
1,0
""
0,-13
V
0,-8
V
1,0
""
1,0
""
0,-4
V
0,-1
V
1,0
""
1,0
""
1,0
""
0,-8
V
0,-16
V
0,-1
V
0,-1
V
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
0,-507
V
1,0
""
1,0
""
0,-8
V
0,-15
V
0,-17
V
1,0
""
0,-2
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"91.TIENDA CENTRO DE LIMA"
1,0
""
0,-20
V
0,-9
V
0,-1
V
1,0
""
0,-7
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-5
V
0,-166
V
1,0
""
1,0
""
0,-52
V
0,-17
V
0,-7
V
0,-10
V
1,0
""
1,0
""
1,0
""
0,-12
V
0,-4
V
1,0
""
0,-16
V
0,-13
V
1,0
""
1,0
""
0,-5
V
0,-1
V
1,0
""
1,0
""
1,0
""
0,-1
V
0,-6
V
0,-1
V
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
0,-243
V
1,0
""
1,0
""
1,0
""
0,-7
V
0,-19
V
1,0
""
0,-2
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"92. TIENDA PIURA"
1,0
""
0,-19
V
0,-10
V
1,0
""
1,0
""
0,-22
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-153
V
1,0
""
1,0
""
0,-42
V
0,-11
V
0,-2
V
0,-12
V
1,0
""
1,0
""
0,-21
V
0,-5
V
0,-2
V
0,-1
V
0,-11
V
0,-9
V
1,0
""
1,0
""
0,-7
V
0,-2
V
1,0
""
1,0
""
1,0
""
0,-2
V
0,-5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-108
V
1,0
""
1,0
""
0,-18
V
0,-3
V
0,-24
V
1,0
""
1,0
""
0,-6
V
-1,0
BOT
1,0
"3.Salidas"
1,0
"93. TIENDA ICA"
1,0
""
0,-8
V
0,-7
V
1,0
""
0,-1
V
0,-9
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-26
V
0,-91
V
1,0
""
1,0
""
0,-33
V
0,-32
V
0,-3
V
0,-8
V
1,0
""
1,0
""
0,-27
V
0,-10
V
0,-1
V
0,-3
V
0,-6
V
0,-3
V
1,0
""
1,0
""
0,-4
V
0,-2
V
1,0
""
0,-1
V
1,0
""
0,-2
V
0,-5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
0,-171
V
1,0
""
1,0
""
0,-12
V
0,-4
V
0,-27
V
1,0
""
0,-3
V
0,-1
V
-1,0
BOT
1,0
"3.Salidas"
1,0
"95. TIENDA AREQUIPA"
1,0
""
0,-2
V
0,-9
V
1,0
""
0,-4
V
0,-14
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-8
V
0,-122
V
1,0
""
1,0
""
0,-20
V
0,-3
V
1,0
""
0,-6
V
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
0,-1
V
0,-3
V
0,-1
V
1,0
""
1,0
""
0,-1
V
0,-3
V
1,0
""
1,0
""
1,0
""
0,-3
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-8
V
1,0
""
0,-1
V
0,-77
V
1,0
""
1,0
""
0,-8
V
1,0
""
0,-14
V
0,-1
V
1,0
""
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"96. TIENDA TUMBES"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-3
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-26
V
0,-1
V
0,-4
V
0,-5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-6
V
0,-3
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-21
V
1,0
""
1,0
""
0,-4
V
1,0
""
0,-4
V
1,0
""
0,-1
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"97. TIENDA S.J. MIRAFLORES"
1,0
""
0,-36
V
0,-13
V
0,-1
V
0,-3
V
0,-5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-191
V
1,0
""
1,0
""
0,-66
V
0,-32
V
0,-4
V
0,-27
V
1,0
""
1,0
""
1,0
""
0,-19
V
0,-1
V
0,-2
V
0,-16
V
0,-13
V
1,0
""
1,0
""
0,-7
V
0,-3
V
1,0
""
1,0
""
1,0
""
0,-4
V
0,-12
V
1,0
""
0,-3
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-569
V
1,0
""
1,0
""
0,-6
V
0,-5
V
0,-15
V
1,0
""
0,-10
V
1,0
""
-1,0
BOT
1,0
"3.Salidas"
1,0
"98. TIENDA ILO"
1,0
""
0,-1
V
1,0
""
1,0
""
1,0
""
0,-5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-20
V
1,0
""
1,0
""
0,-7
V
1,0
""
0,-1
V
0,-1
V
1,0
""
1,0
""
0,-4
V
1,0
""
1,0
""
1,0
""
0,-5
V
0,-1
V
1,0
""
1,0
""
0,-4
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-1
V
1,0
""
1,0
""
0,-20
V
1,0
""
1,0
""
0,-2
V
0,-3
V
0,-6
V
1,0
""
0,-2
V
0,-2
V
-1,0
BOT
1,0
"3.Salidas"
1,0
"99. TIENDA TACNA"
1,0
""
0,-1
V
0,-3
V
1,0
""
0,-5
V
0,-8
V
0,-1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,-2
V
0,-31
V
1,0
""
1,0
""
0,-16
V
0,-12
V
0,-1
V
0,-4
V
1,0
""
1,0
""
1,0
""
0,-3
V
1,0
""
1,0
""
0,-5
V
0,-2
V
1,0
""
1,0
""
0,-4
V
0,-3
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,-3
V
0,-2
V
1,0
""
1,0
""
0,-41
V
1,0
""
1,0
""
0,-4
V
1,0
""
0,-11
V
1,0
""
0,-1
V
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
""
1,0
""
0,34
V
0,12
V
0,1
V
0,6
V
0,24
V
0,10
V
1,0
""
0,80
V
1,0
""
1,0
""
0,1
V
0,15464
V
1,0
""
0,2
V
0,3533
V
0,58
V
0,9
V
0,10
V
0,1800
V
0,1
V
0,1005
V
0,5
V
0,1
V
0,3
V
0,33
V
0,14
V
1,0
""
1,0
""
0,508
V
0,2
V
1,0
""
1,0
""
1,0
""
0,5
V
0,5
V
1,0
""
0,5461
V
0,6800
V
0,1000
V
1,0
""
0,8
V
0,200
V
1,0
""
0,12304
V
0,350
V
0,4000
V
0,1011
V
0,3890
V
0,2046
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"1.LOGISTICA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,80
V
1,0
""
1,0
""
1,0
""
0,15009
V
1,0
""
1,0
""
0,3500
V
1,0
""
1,0
""
1,0
""
0,1800
V
1,0
""
0,1000
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,500
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,5400
V
0,6800
V
0,1000
V
1,0
""
1,0
""
0,200
V
1,0
""
0,12000
V
1,0
""
0,4000
V
0,1000
V
0,3878
V
0,2030
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"10. TIENDA JULIACA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"100. TIENDA CUZCO"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,6
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,5
V
1,0
""
1,0
""
0,3
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"103. TIENDA MIRAFLORES"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,4
V
1,0
""
1,0
""
0,1
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"105. TIENDA SURCO"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,3
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"106.TIENDA MINKA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
0,1
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,6
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"107. TIENDA LA MOLINA"
1,0
""
0,1
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"108. TIENDA SAN BORJA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,4
V
1,0
""
1,0
""
0,2
V
1,0
""
0,1
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"110. TIENDA HUACHO"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"111. TIENDA LA VICTORIA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,8
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"112. TIENDA CHORRILLOS"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"113. TIENDA PAITA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"114. TIENDA TALARA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"115. TIENDA REPUBLICA"
1,0
""
0,3
V
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,4
V
1,0
""
0,1
V
0,1
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"2.FULFILLMENT"
1,0
""
0,24
V
0,7
V
0,1
V
0,5
V
0,21
V
0,10
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,393
V
1,0
""
0,1
V
0,21
V
0,52
V
0,6
V
0,4
V
1,0
""
0,1
V
0,5
V
0,2
V
0,1
V
0,2
V
0,27
V
0,8
V
1,0
""
1,0
""
0,3
V
0,1
V
1,0
""
1,0
""
1,0
""
0,3
V
0,4
V
1,0
""
0,60
V
1,0
""
1,0
""
1,0
""
0,6
V
1,0
""
1,0
""
0,221
V
0,350
V
1,0
""
0,6
V
0,6
V
0,9
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"3.TIENDA SAN ISIDRO"
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,4
V
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"301.STORE PRIMAVERA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"4.TIENDA SAN MIGUEL"
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
0,8
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"5.TIENDA TRUJILLO 1"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,33
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"6.TIENDA CHICLAYO 1"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"7.TIENDA CHIMBOTE 1"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,3
V
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"8.TIENDA CONO NORTE"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"9.TIENDA SANTA ANITA"
1,0
""
0,2
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,3
V
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,4
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"91.TIENDA CENTRO DE LIMA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,5
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"92. TIENDA PIURA"
1,0
""
0,2
V
0,2
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,8
V
1,0
""
1,0
""
0,3
V
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"93. TIENDA ICA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"95. TIENDA AREQUIPA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,13
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,3
V
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"97. TIENDA S.J. MIRAFLORES"
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,3
V
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,2
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,3
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"98. TIENDA ILO"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"2.Ingresos"
1,0
"99. TIENDA TACNA"
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
0,1
V
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
EOD
